*{
  box-sizing: border-box;
}

body{
  margin:0;
}

.container{


  width:100%;
  background-color:#fefefa;
  margin: auto;

  border-style: solid;
  border-width: 30px;
  border-color: #faebd7 /* ANTIQUE WHITE rgba(235, 225, 202,50)  #f2efe6*/;

}

.logo{
  margin: auto;
  width:100%;
  height:80px;
  text-align: center;

}


.menu{
  width:100%;
  margin:auto;
  padding-bottom: 150px;
  padding-top: 30px;
}

.menu > ul{

  list-style: none;
  display:flex;
  margin:0;
  padding:0;
  justify-content: center;

}

.menu li{
  list-style: none;
  padding: 5px 10px;
}

.menu a:hover{
  color: #ded2b6;
}

.sub{
  display:none;
  position: absolute;
  padding-top: 5px;
  width:100px;
  height:100px;
  left:50%;
  transform:translateX(-50%);
}

li:hover .sub{
  display: block;
}

.sub ul{
  list-style: none;
  margin:0;
  padding:0;
  text-align: center;

}

.work_row{
  width:100%;
  margin:auto;
  display:flex;
  justify-content: space-around;
  padding-bottom: 150px;
}

.thumb_mod{

}

.work_row > div{
  height:410px;
  flex: 0 0 28%;
  border: 10px solid #faebd7;
}

.hero{
  width:100%;
  margin:auto;
}

.hero img{
  width:100%;
  display:block;
  margin:auto;
}
