<!doctype html>

<html lang="en">


<head>

  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="design guide">
  <title>design guide</title>

  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="design, colors, fonts, links">
  <meta name="author" content="Taline Kalo">
<!--
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  -->

  <link type="text/css" rel="stylesheet" href="css/type.css">
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <link type="text/css" rel="stylesheet" href="css/design.css">

</head>


<body class="light_gray">
  <div class="bucket">
        <!-- COLORS-->
        <div class="row">
          <span class="subs">COLOR</span>
        </div>
        <div class="row" >
          <div class="sq beige"></div>
          <div class="sq pale_pink"></div>
          <div class="sq yellow"></div>
       </div>
       <div class="row" >
         <div class="sq e1"></div>
         <div class="sq e2"></div>
         <div class="sq e3"></div>
         <div class="sq e4"></div>
         <div class="sq e5"></div>
         <div class="sq e6"></div>
         <div class="sq e7"></div>
      </div>
      <div class="row" >
        <div class="sq ea1"></div>
        <div class="sq ea2"></div>
        <div class="sq ea3"></div>
        <div class="sq ea4"></div>
        <div class="sq ea5"></div>
        <div class="sq ea6"></div>
        <div class="sq ea7"></div>
     </div>

        <!-- TYPOGRAPHY -->
        <div class="row">
          <hr>
          <span class="subs">TYPOGRAPHY</span>

          <h1>H1: This is my logo (name) header</h1>
          <h2>H2: I will use this for TITLES</h2>
          <h3>H3: I will use this for subheadings</h3>
          <h4>H4: This is for dates (of works)</h4>
          <a>a: I will use this for the menu and most other links</a>

          <p>
            My paragraph: Sed velit tortor, condimentum vel auctor non, dictum at ligula. Sed maximus luctus cursus. Nunc diam orci, bibendum et arcu in, feugiat gravida ligula. Nunc accumsan elit vitae laoreet tempus. Etiam in odio vel nulla eleifend bibendum. Duis elementum, leo non semper interdum, urna urna rhoncus leo, nec ultricies lacus purus vitae magna. Praesent justo dolor, ultrices non magna vitae, congue sagittis purus. Vestibulum pretium odio vitae tincidunt tempus. Nunc accumsan ultrices lectus, nec lacinia sem rutrum nec. Etiam nulla nunc, vestibulum eget volutpat vitae, tempus ullamcorper neque. Nunc at nulla ex.
          </p>
        </div>

        <!-- NAV BAR-->
        <div class="row">
          <hr>
          <span class="subs"> MENU / NAV BAR </span>
          <div class="menu">
              <ul >
                <li><a href="#">HOME</a></li>
                <li>
                  <a href="#">WORK</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">DIGITAL</a></li>
                      <li><a href="#">PHYSICAL</a></li>
                      <li><a href="#">OTHER</a></li>
                    </ul>
                  </div>

                </li>
                <li><a href="#">ABOUT</a></li>
              </ul>
          </div>




        </div>


  </div>

</body>

</html>
