<!doctype html>

<html lang="en">


<head>

  <!--  FILL THIS OUT PLEASE-->
  <meta charset="utf-8">
  <meta name="description" content="Taline Kalo's Portfolio">
  <title>TK</title>

  <!-- YOU NEED THESE TAGS TOO -->
  <meta name="keywords" content="Portfolio, work, personal">
  <meta name="author" content="Taline Kalo">
<!--
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  -->

  <link type="text/css" rel="stylesheet" href="css/type.css">
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body>

  <div class="container">
    <div class="logo">
      <h1>TALINE KALO</h1>
    </div>

    <div class="menu">
        <ul >
          <li><a href="#">HOME</a></li>
          <li>
            <a href="#">WORK</a>
            <div class="sub">
              <ul>
                <li><a href="#">DIGITAL</a></li>
                <li><a href="#">PHYSICAL</a></li>
                <li><a href="#">OTHER</a></li>
              </ul>
            </div>

          </li>
          <li><a href="#">ABOUT</a></li>
        </ul>
    </div>

    <div class="work_row">

      <div class="thumb_mod">

      </div>
      <div class="thumb_mod">

      </div>
    </div>

    <div class="work_row">

      <div class="thumb_mod">

      </div>
      <div class="thumb_mod">

      </div>
    </div>

    <div class="work_row">

      <div class="thumb_mod">

      </div>
      <div class="thumb_mod">

      </div>
    </div>

    <div class="hero">
      <img src="img/Artboard%201.png" alt="">
    </div>


  </div>

</body>

</html>
