<!doctype html>
<html lang="en">


<head>

  <!--  Must have meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="Example">
  <title>TK</title>

  <!-- Really should have these -->
  <meta name="keywords" content="html, css, portfolio, work, undergrad, idm">
  <meta name="Taline Kalo" content="Portfolio, personal">

   <!-- THIS IS A LINK TO THE EXTERNAL .CSS -->

  <link rel="stylesheet" type="text/css" href="css/basic.css">
  <link rel="stylesheet" type="text/css" href="css/type.css">
  <link rel="stylesheet" type="text/css" href="css/global_nav.css">
  <link rel="stylesheet" type="text/css" href="css/my_grid.css">
  <link rel="stylesheet" type="text/css" href="css/flex.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrapy.css" >



</head>



<body>

   <div class="container row_flex ">
       <header>
         <div class="col-12 sec_intro">
           <h1>TALINE KALO</h1>
         </div>
       </header>

       <div class = "row">
         <div class="col-12">
           <ul>
             <li><a href="#home">Home</a></li>
             <li><a href="#about">About</a></li>
             <li class="dropdown">
               <a href="javascript:void(0)" class="dropbtn">Works</a>
               <div class="dropdown-content">
                 <a href="#">Digital</a>
                 <a href="#">Physical</a>
                 <a href="#">Other</a>
               </div>
             </li>
           </ul>
         </div>


       </div>



       <!--   THIS IS OUR LARGE HERO IMAGE -->
       <div class="row">
           <div class="col-12" style="background-color: beige;height:500px;">
             This will be a hero image

           </div>

       </div>
       <div class="row">
           <div class="col-12" style="background-color: white;height:150px;">

           </div>

       </div>


       <!--   OUR FLEX ROW. ONCE WE DECLARED IT FLEX -->
       <div class="row_flex centered">
         <div class="col-2" style="background-color: white;height:350px;"> </div>
         <div class="col-3" style="background-color: lightgrey;height:350px;">These will be all works on home page</div>
         <div class="col-2" style="background-color: white;height:350px;"></div>
         <div class="col-3" style="background-color: lightgrey;height:350px;"></div>
         <div class="col-2" style="background-color: white;height:350px;"></div>

       </div>

       <div class="row">
           <div class="col-12" style="background-color: white;height:150px;">

           </div>

       </div>
       <div class="row_flex centered">
         <div class="col-2" style="background-color: white;height:350px;"></div>
         <div class="col-3" style="background-color: lightgrey;height:350px;"></div>
         <div class="col-2" style="background-color: white;height:350px;"></div>
         <div class="col-3" style="background-color: lightgrey;height:350px;"></div>
         <div class="col-2" style="background-color: white;height:350px;"></div>

       </div>
       <div class="row">
           <div class="col-12" style="background-color: white;height:150px;">

           </div>

       </div>
       <div class="row_flex centered">
         <div class="col-2" style="background-color: white;height:350px;"></div>
         <div class="col-3" style="background-color: lightgrey;height:350px;"></div>
         <div class="col-2" style="background-color: white;height:350px;"></div>
         <div class="col-3" style="background-color: lightgrey;height:350px;"></div>
         <div class="col-2" style="background-color: white;height:350px;"></div>

       </div>

       <div class="row">
           <div class="col-12" style="background-color: white;height:150px;">

           </div>

       </div>





       <footer>
           <div>



           </div>
       </footer>
    </div>

</body>
</html>
